<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jda-xt-yU9">
            <objects>
                <viewController id="eVQ-mr-bus" customClass="PCAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TO5-ON-hQw"/>
                        <viewControllerLayoutGuide type="bottom" id="ymA-U3-0u9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y41-LL-li3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGn-cg-usb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="342"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTW-MB-IWb">
                                <rect key="frame" x="201" y="434" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QEf-Z5-bMJ"/>
                                    <constraint firstAttribute="width" constant="198" id="cdi-Ie-7zf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearFaces:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2R-II-aKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZj-0H-ExE">
                                <rect key="frame" x="40" y="40" width="69" height="38"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.61568627450000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="nSs-TG-UXS"/>
                                    <constraint firstAttribute="height" constant="38" id="qCd-LP-3uQ"/>
                                </constraints>
                                <state key="normal" title="rotate">
                                    <color key="titleColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lE9-Av-38b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0jx-cR-pY7">
                                <rect key="frame" x="430" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YrP-Ow-47E"/>
                                    <constraint firstAttribute="height" constant="100" id="v5R-6a-Eoa"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zd-XI-Tpj">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="39r-EC-vOc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ax4-D8-VQD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yEy-Nj-x3I">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ax4-D8-VQD" secondAttribute="bottom" id="IlH-BC-A0X"/>
                                        <constraint firstAttribute="trailing" secondItem="ax4-D8-VQD" secondAttribute="trailing" id="L27-ND-dvd"/>
                                        <constraint firstItem="ax4-D8-VQD" firstAttribute="top" secondItem="39r-EC-vOc" secondAttribute="top" id="oc1-pu-2Oo"/>
                                        <constraint firstItem="ax4-D8-VQD" firstAttribute="leading" secondItem="39r-EC-vOc" secondAttribute="leading" id="ze1-Qo-AXX"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1Qb-df-0h8"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="8Zd-XI-Tpj" secondAttribute="bottom" id="0iQ-QK-ZfK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Zd-XI-Tpj" secondAttribute="trailing" constant="-20" id="5Ej-If-RTY"/>
                            <constraint firstItem="wTW-MB-IWb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Hd-Dd-B56"/>
                            <constraint firstItem="8Zd-XI-Tpj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="BJ4-Qq-Jrt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wTW-MB-IWb" secondAttribute="bottom" constant="136" id="Nxs-8M-aed"/>
                            <constraint firstItem="0jx-cR-pY7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="VKV-IQ-uK6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0jx-cR-pY7" secondAttribute="trailing" constant="50" id="Wxo-D2-erf"/>
                            <constraint firstItem="nZj-0H-ExE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="jVp-Cv-jj1"/>
                            <constraint firstItem="nZj-0H-ExE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="qYB-S9-OjG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraintClear" destination="Nxs-8M-aed" id="eSz-ld-Oqt"/>
                        <outlet property="bottomConstraintCollection" destination="0iQ-QK-ZfK" id="AeQ-fS-T8j"/>
                        <outlet property="buttonFlipCamera" destination="nZj-0H-ExE" id="bEJ-qE-N1u"/>
                        <outlet property="collectionView" destination="ax4-D8-VQD" id="fy7-bS-Qed"/>
                        <outlet property="collectionViewLayout" destination="yEy-Nj-x3I" id="E9J-bu-Ntl"/>
                        <outlet property="effectView" destination="8Zd-XI-Tpj" id="PI1-bT-FWK"/>
                        <outlet property="imageViewPreview" destination="0jx-cR-pY7" id="bEf-lF-nYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="342"/>
        </scene>
    </scenes>
</document>
