<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s0S-Df-g4n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jda-xt-yU9">
            <objects>
                <viewController id="eVQ-mr-bus" customClass="PCAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TO5-ON-hQw"/>
                        <viewControllerLayoutGuide type="bottom" id="ymA-U3-0u9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y41-LL-li3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGn-cg-usb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="342"/>
        </scene>
        <!--Camera-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZj-0H-ExE">
                                <rect key="frame" x="40" y="40" width="69" height="38"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.61568627450000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="nSs-TG-UXS"/>
                                    <constraint firstAttribute="height" constant="38" id="qCd-LP-3uQ"/>
                                </constraints>
                                <state key="normal" title="rotate">
                                    <color key="titleColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lE9-Av-38b"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zd-XI-Tpj">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="39r-EC-vOc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ax4-D8-VQD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yEy-Nj-x3I">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ax4-D8-VQD" secondAttribute="bottom" id="IlH-BC-A0X"/>
                                        <constraint firstAttribute="trailing" secondItem="ax4-D8-VQD" secondAttribute="trailing" id="L27-ND-dvd"/>
                                        <constraint firstItem="ax4-D8-VQD" firstAttribute="top" secondItem="39r-EC-vOc" secondAttribute="top" id="oc1-pu-2Oo"/>
                                        <constraint firstItem="ax4-D8-VQD" firstAttribute="leading" secondItem="39r-EC-vOc" secondAttribute="leading" id="ze1-Qo-AXX"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1Qb-df-0h8"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-tJ-7PI">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="21p-a2-h1S"/>
                                    <constraint firstAttribute="width" constant="37" id="vqM-8p-Jrv"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTW-MB-IWb">
                                <rect key="frame" x="246" y="434" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QEf-Z5-bMJ"/>
                                    <constraint firstAttribute="width" constant="108" id="cdi-Ie-7zf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="0.75261314655172418" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearFaces:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2R-II-aKO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="8Zd-XI-Tpj" secondAttribute="bottom" id="0iQ-QK-ZfK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Zd-XI-Tpj" secondAttribute="trailing" constant="-20" id="5Ej-If-RTY"/>
                            <constraint firstItem="wTW-MB-IWb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Hd-Dd-B56"/>
                            <constraint firstItem="8Zd-XI-Tpj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="BJ4-Qq-Jrt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wTW-MB-IWb" secondAttribute="bottom" constant="136" id="Nxs-8M-aed"/>
                            <constraint firstItem="bHe-tJ-7PI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cYM-ju-9IE"/>
                            <constraint firstItem="bHe-tJ-7PI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQh-fc-EU3"/>
                            <constraint firstItem="nZj-0H-ExE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="jVp-Cv-jj1"/>
                            <constraint firstItem="nZj-0H-ExE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-24" id="qYB-S9-OjG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="cfs-MP-sqF"/>
                    <connections>
                        <outlet property="bottomConstraintClear" destination="Nxs-8M-aed" id="eSz-ld-Oqt"/>
                        <outlet property="bottomConstraintCollection" destination="0iQ-QK-ZfK" id="AeQ-fS-T8j"/>
                        <outlet property="buttonClearDetection" destination="wTW-MB-IWb" id="Xdn-Qv-IPk"/>
                        <outlet property="buttonFlipCamera" destination="nZj-0H-ExE" id="bEJ-qE-N1u"/>
                        <outlet property="collectionView" destination="ax4-D8-VQD" id="fy7-bS-Qed"/>
                        <outlet property="collectionViewLayout" destination="yEy-Nj-x3I" id="E9J-bu-Ntl"/>
                        <outlet property="effectView" destination="8Zd-XI-Tpj" id="PI1-bT-FWK"/>
                        <outlet property="indicatorLoadingSession" destination="bHe-tJ-7PI" id="lkO-n7-AV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="1099"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="1Nt-49-lzc">
            <objects>
                <viewController id="EVJ-yv-4rp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koI-Ce-Uil"/>
                        <viewControllerLayoutGuide type="bottom" id="F6E-a4-QVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L21-fB-L5E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="n0r-ZD-x30"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLe-cV-T03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="1760"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xzt-mQ-Zaj">
            <objects>
                <tabBarController id="s0S-Df-g4n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jkn-Id-zSs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYR-MO-yCi" kind="relationship" relationship="viewControllers" id="Vd8-vP-g8g"/>
                        <segue destination="K28-du-QsV" kind="relationship" relationship="viewControllers" id="yQA-he-5fN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZi-Fj-fI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="1430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I6v-Hw-V0J">
            <objects>
                <viewController id="JzW-al-8ro" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAz-lF-doA"/>
                        <viewControllerLayoutGuide type="bottom" id="mnO-3y-ChL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9F-C0-s9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-Yg-YmN">
                                <rect key="frame" x="25" y="25" width="550" height="431"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vmn-6F-7ze">
                                    <rect key="frame" x="0.0" y="0.0" width="550" height="431"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5h-Yg-YmN" firstAttribute="leading" secondItem="k9F-C0-s9b" secondAttribute="leadingMargin" constant="5" id="E1G-ba-zFc"/>
                            <constraint firstItem="f5h-Yg-YmN" firstAttribute="top" secondItem="xAz-lF-doA" secondAttribute="bottom" constant="5" id="LYu-0q-BbA"/>
                            <constraint firstItem="mnO-3y-ChL" firstAttribute="top" secondItem="f5h-Yg-YmN" secondAttribute="bottom" constant="144" id="etp-rk-TnD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5h-Yg-YmN" secondAttribute="trailing" constant="5" id="wZH-kv-srH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcJ-Qs-RCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="342"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="N5W-Wk-7v8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BYR-MO-yCi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="J1X-S7-Dos"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Npp-eI-9Zy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K3K-sU-I8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOO-Va-HUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="1099"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Tid-E6-wUd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K28-du-QsV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="2Sy-oY-raL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cXb-we-6ai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVJ-yv-4rp" kind="relationship" relationship="rootViewController" id="hCv-Mb-KY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68x-4e-8bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="1760"/>
        </scene>
    </scenes>
</document>
