<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s0S-Df-g4n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="Jda-xt-yU9">
            <objects>
                <viewController id="eVQ-mr-bus" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TO5-ON-hQw"/>
                        <viewControllerLayoutGuide type="bottom" id="ymA-U3-0u9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y41-LL-li3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGn-cg-usb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="342"/>
        </scene>
        <!--Camera-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zd-XI-Tpj">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="39r-EC-vOc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ax4-D8-VQD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yEy-Nj-x3I">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ax4-D8-VQD" secondAttribute="bottom" id="IlH-BC-A0X"/>
                                        <constraint firstAttribute="trailing" secondItem="ax4-D8-VQD" secondAttribute="trailing" id="L27-ND-dvd"/>
                                        <constraint firstItem="ax4-D8-VQD" firstAttribute="top" secondItem="39r-EC-vOc" secondAttribute="top" id="oc1-pu-2Oo"/>
                                        <constraint firstItem="ax4-D8-VQD" firstAttribute="leading" secondItem="39r-EC-vOc" secondAttribute="leading" id="ze1-Qo-AXX"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1Qb-df-0h8"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-tJ-7PI">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="21p-a2-h1S"/>
                                    <constraint firstAttribute="width" constant="37" id="vqM-8p-Jrv"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTW-MB-IWb">
                                <rect key="frame" x="246" y="434" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QEf-Z5-bMJ"/>
                                    <constraint firstAttribute="width" constant="108" id="cdi-Ie-7zf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="0.75261314655172418" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearFaces:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2R-II-aKO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="8Zd-XI-Tpj" secondAttribute="bottom" id="0iQ-QK-ZfK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Zd-XI-Tpj" secondAttribute="trailing" constant="-20" id="5Ej-If-RTY"/>
                            <constraint firstItem="wTW-MB-IWb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Hd-Dd-B56"/>
                            <constraint firstItem="8Zd-XI-Tpj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="BJ4-Qq-Jrt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wTW-MB-IWb" secondAttribute="bottom" constant="136" id="Nxs-8M-aed"/>
                            <constraint firstItem="bHe-tJ-7PI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cYM-ju-9IE"/>
                            <constraint firstItem="bHe-tJ-7PI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQh-fc-EU3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" selectedImage="scanImage" id="hYK-1W-2mG"/>
                    <navigationItem key="navigationItem" title="Camera" id="cfs-MP-sqF"/>
                    <connections>
                        <outlet property="bottomConstraintClear" destination="Nxs-8M-aed" id="eSz-ld-Oqt"/>
                        <outlet property="bottomConstraintCollection" destination="0iQ-QK-ZfK" id="AeQ-fS-T8j"/>
                        <outlet property="buttonClearDetection" destination="wTW-MB-IWb" id="Xdn-Qv-IPk"/>
                        <outlet property="collectionView" destination="ax4-D8-VQD" id="fy7-bS-Qed"/>
                        <outlet property="collectionViewLayout" destination="yEy-Nj-x3I" id="E9J-bu-Ntl"/>
                        <outlet property="effectView" destination="8Zd-XI-Tpj" id="PI1-bT-FWK"/>
                        <outlet property="indicatorLoadingSession" destination="bHe-tJ-7PI" id="lkO-n7-AV2"/>
                        <segue destination="QQM-mx-J3z" kind="presentation" identifier="createContactSegue" id="4wm-LR-LqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="IY9-a0-k6Q">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="310"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1302" y="1105"/>
        </scene>
        <!--Add new contact-->
        <scene sceneID="OEM-hA-izP">
            <objects>
                <tableViewController id="MKM-cd-Cgx" customClass="CreateNewContactTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tNn-MU-Xpb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Frames" id="ACj-q4-GMH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="M7A-eH-me6">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7A-eH-me6" id="zwa-KR-mdR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="100" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-DV-095">
                                                    <rect key="frame" x="8" y="8" width="584" height="112"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DCE-J9-y2J">
                                                        <size key="itemSize" width="100" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6zQ-DV-095" firstAttribute="leading" secondItem="zwa-KR-mdR" secondAttribute="leadingMargin" id="Y7S-Y4-TTZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6zQ-DV-095" secondAttribute="trailing" id="cgp-HM-g5O"/>
                                                <constraint firstItem="6zQ-DV-095" firstAttribute="top" secondItem="zwa-KR-mdR" secondAttribute="topMargin" id="mFU-jE-p7q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6zQ-DV-095" secondAttribute="bottom" id="u33-Uj-b2i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Informations" id="zVw-XY-fNV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="rDi-w4-zge">
                                        <rect key="frame" x="0.0" y="291.5" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDi-w4-zge" id="phG-Xo-mHI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTZ-NK-VyO">
                                                    <rect key="frame" x="127" y="5" width="465" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk4-SB-IeQ">
                                                    <rect key="frame" x="8" y="9" width="111" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="NfI-pE-0Fw"/>
                                                        <constraint firstAttribute="height" constant="21" id="jbE-4d-nM6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.092968750000000044" green="0.092968750000000044" blue="0.092968750000000044" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="yk4-SB-IeQ" firstAttribute="leading" secondItem="phG-Xo-mHI" secondAttribute="leadingMargin" id="Bc9-aq-rhh"/>
                                                <constraint firstItem="aTZ-NK-VyO" firstAttribute="trailing" secondItem="phG-Xo-mHI" secondAttribute="trailingMargin" id="LBc-jU-GYT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aTZ-NK-VyO" secondAttribute="bottom" constant="-3" id="OfI-xW-jEc"/>
                                                <constraint firstItem="aTZ-NK-VyO" firstAttribute="leading" secondItem="yk4-SB-IeQ" secondAttribute="trailing" constant="8" id="gkk-w8-hxr"/>
                                                <constraint firstItem="yk4-SB-IeQ" firstAttribute="centerY" secondItem="phG-Xo-mHI" secondAttribute="centerY" id="he1-Z7-KkV"/>
                                                <constraint firstItem="aTZ-NK-VyO" firstAttribute="top" secondItem="phG-Xo-mHI" secondAttribute="topMargin" constant="-3" id="pRb-Sk-M6M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="i4c-lu-xpV">
                                        <rect key="frame" x="0.0" y="331.5" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i4c-lu-xpV" id="DsR-aJ-GV6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KzT-7f-0d8">
                                                    <rect key="frame" x="127" y="5" width="465" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS2-D1-YpN">
                                                    <rect key="frame" x="8" y="9" width="111" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IFb-6P-cD9"/>
                                                        <constraint firstAttribute="width" constant="111" id="Wvs-kc-0hd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.092968750000000044" green="0.092968750000000044" blue="0.092968750000000044" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="FS2-D1-YpN" firstAttribute="centerY" secondItem="DsR-aJ-GV6" secondAttribute="centerY" id="6jE-nI-DQU"/>
                                                <constraint firstItem="KzT-7f-0d8" firstAttribute="leading" secondItem="FS2-D1-YpN" secondAttribute="trailing" constant="8" id="CgS-oz-9MJ"/>
                                                <constraint firstItem="FS2-D1-YpN" firstAttribute="leading" secondItem="DsR-aJ-GV6" secondAttribute="leadingMargin" id="mVZ-6v-rIo"/>
                                                <constraint firstItem="KzT-7f-0d8" firstAttribute="trailing" secondItem="DsR-aJ-GV6" secondAttribute="trailingMargin" id="r0W-Bi-Bs0"/>
                                                <constraint firstItem="KzT-7f-0d8" firstAttribute="top" secondItem="DsR-aJ-GV6" secondAttribute="topMargin" constant="-3" id="uT0-sn-2cQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KzT-7f-0d8" secondAttribute="bottom" constant="-3" id="ueu-W1-MGs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MKM-cd-Cgx" id="tVW-AA-RLs"/>
                            <outlet property="delegate" destination="MKM-cd-Cgx" id="V0y-Ss-931"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add new contact" id="f25-97-wha">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Gdd-1o-Sdw">
                            <color key="tintColor" red="0.87642109729999995" green="0.042828957479999999" blue="0.24181740409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelCreateContact:" destination="MKM-cd-Cgx" id="Ov8-T3-y0l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="aCF-Vg-qEZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveContact:" destination="MKM-cd-Cgx" id="rIu-Cm-S7J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionviewFrames" destination="6zQ-DV-095" id="SBx-ro-ZBi"/>
                        <outlet property="textfieldFirstName" destination="aTZ-NK-VyO" id="8VV-55-rFe"/>
                        <outlet property="textfieldLastName" destination="KzT-7f-0d8" id="Hbt-Kk-OIk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ht-IQ-wsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="1105"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="1Nt-49-lzc">
            <objects>
                <viewController id="EVJ-yv-4rp" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koI-Ce-Uil"/>
                        <viewControllerLayoutGuide type="bottom" id="F6E-a4-QVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L21-fB-L5E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mEc-ys-2yA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k5s-VB-hwI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFs-Bp-lGH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JrI-Nf-cBY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LFs-Bp-lGH" secondAttribute="trailing" constant="-20" id="1ff-n1-Vy5"/>
                            <constraint firstItem="mEc-ys-2yA" firstAttribute="leading" secondItem="L21-fB-L5E" secondAttribute="leadingMargin" constant="-20" id="8Di-sX-xJC"/>
                            <constraint firstItem="F6E-a4-QVO" firstAttribute="top" secondItem="mEc-ys-2yA" secondAttribute="bottom" id="Hfk-o0-4nX"/>
                            <constraint firstItem="LFs-Bp-lGH" firstAttribute="leading" secondItem="L21-fB-L5E" secondAttribute="leadingMargin" constant="-20" id="RLf-27-3yF"/>
                            <constraint firstItem="mEc-ys-2yA" firstAttribute="top" secondItem="L21-fB-L5E" secondAttribute="topMargin" id="aWD-yC-oLG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mEc-ys-2yA" secondAttribute="trailing" constant="-20" id="mQS-EF-g6A"/>
                            <constraint firstItem="LFs-Bp-lGH" firstAttribute="top" secondItem="L21-fB-L5E" secondAttribute="topMargin" id="xVF-CD-ruK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="tqQ-Z5-KOJ"/>
                    <navigationItem key="navigationItem" title="Contacts" id="n0r-ZD-x30"/>
                    <connections>
                        <outlet property="collectionView" destination="mEc-ys-2yA" id="fNV-Vx-wce"/>
                        <outlet property="collectionViewLayout" destination="k5s-VB-hwI" id="Uvx-3z-yJC"/>
                        <outlet property="layerSubView" destination="LFs-Bp-lGH" id="TTa-Ii-zIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLe-cV-T03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1766"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xzt-mQ-Zaj">
            <objects>
                <tabBarController id="s0S-Df-g4n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jkn-Id-zSs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ha6-9S-WT0"/>
                        <segue destination="EVJ-yv-4rp" kind="relationship" relationship="viewControllers" id="oUU-pX-xZG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZi-Fj-fI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="1430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I6v-Hw-V0J">
            <objects>
                <viewController id="JzW-al-8ro" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAz-lF-doA"/>
                        <viewControllerLayoutGuide type="bottom" id="mnO-3y-ChL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9F-C0-s9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-Yg-YmN">
                                <rect key="frame" x="25" y="25" width="550" height="431"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vmn-6F-7ze">
                                    <rect key="frame" x="0.0" y="0.0" width="550" height="431"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5h-Yg-YmN" firstAttribute="leading" secondItem="k9F-C0-s9b" secondAttribute="leadingMargin" constant="5" id="E1G-ba-zFc"/>
                            <constraint firstItem="f5h-Yg-YmN" firstAttribute="top" secondItem="xAz-lF-doA" secondAttribute="bottom" constant="5" id="LYu-0q-BbA"/>
                            <constraint firstItem="mnO-3y-ChL" firstAttribute="top" secondItem="f5h-Yg-YmN" secondAttribute="bottom" constant="144" id="etp-rk-TnD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5h-Yg-YmN" secondAttribute="trailing" constant="5" id="wZH-kv-srH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcJ-Qs-RCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S7h-tS-gDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQM-mx-J3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTu-O9-JD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MKM-cd-Cgx" kind="relationship" relationship="rootViewController" id="Kwk-wA-Opj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx6-Gk-pEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="1105"/>
        </scene>
    </scenes>
    <resources>
        <image name="scanImage" width="30" height="30"/>
    </resources>
</document>
